<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dzb-5B-6nj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SPOILER_GmarketSansTTFMedium.ttf">
            <string>GmarketSansTTFMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="paD-Do-XOM">
            <objects>
                <viewController id="FnY-HY-0u2" customClass="MainViewController" customModule="JLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySL-1A-Ot5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dry-TZ-uJl">
                                <rect key="frame" x="253.66666666666663" y="95" width="136.33333333333337" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" buttonSize="small">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UZV-H2-xbT">
                                <rect key="frame" x="0.0" y="140" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-Jr-F4U">
                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="50"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="22"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu6-sC-5GI">
                                        <rect key="frame" x="55.666666666666671" y="0.0" width="55.666666666666671" height="50"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="22"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-1w-MYj">
                                        <rect key="frame" x="111.33333333333333" y="0.0" width="55.666666666666671" height="50"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="22"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-vR-7UO">
                                        <rect key="frame" x="167" y="0.0" width="56" height="50"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="22"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-CG-CAy">
                                        <rect key="frame" x="223" y="0.0" width="55.666666666666686" height="50"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="22"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-pA-dUW">
                                        <rect key="frame" x="278.66666666666669" y="0.0" width="55.666666666666686" height="50"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="22"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-WH-7XO">
                                        <rect key="frame" x="334.33333333333331" y="0.0" width="55.666666666666686" height="50"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="22"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9U7-cf-FEu"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-FS-WB8">
                                <rect key="frame" x="16" y="190" width="358" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="JHv-ji-S8X">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="rId-Ax-j8d" customClass="CalendarCell" customModule="JLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YtH-dE-n3r">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-Wy-suM">
                                                    <rect key="frame" x="58.333333333333336" y="52.333333333333336" width="11.333333333333336" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qxl-Wy-suM" firstAttribute="centerY" secondItem="YtH-dE-n3r" secondAttribute="centerY" id="GfP-LY-i7n"/>
                                                <constraint firstItem="Qxl-Wy-suM" firstAttribute="centerX" secondItem="YtH-dE-n3r" secondAttribute="centerX" id="Oft-hz-z4M"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lblDay" destination="Qxl-Wy-suM" id="g4b-r7-blK"/>
                                            <segue destination="Dzb-5B-6nj" kind="show" identifier="dailysg" id="knT-uh-8Oe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-zP-MEY">
                                <rect key="frame" x="136.33333333333334" y="95" width="117.33333333333334" height="28"/>
                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-sH-Wof">
                                <rect key="frame" x="0.0" y="95" width="136.33333333333334" height="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nbu-1Q-B79"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZV-H2-xbT" firstAttribute="leading" secondItem="Nbu-1Q-B79" secondAttribute="leading" id="87M-Yb-kuH"/>
                            <constraint firstItem="dry-TZ-uJl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="n7z-zP-MEY" secondAttribute="trailing" id="Dm2-Fm-4uF"/>
                            <constraint firstItem="dry-TZ-uJl" firstAttribute="trailing" secondItem="UZV-H2-xbT" secondAttribute="trailing" id="HaL-tt-n1N"/>
                            <constraint firstItem="ckk-sH-Wof" firstAttribute="top" secondItem="n7z-zP-MEY" secondAttribute="top" id="Klt-vY-Gih"/>
                            <constraint firstItem="ckk-sH-Wof" firstAttribute="leading" secondItem="UZV-H2-xbT" secondAttribute="leading" id="Opd-eO-OoZ"/>
                            <constraint firstItem="Nbu-1Q-B79" firstAttribute="bottom" secondItem="nPL-FS-WB8" secondAttribute="bottom" constant="262" id="P4s-OO-uxn"/>
                            <constraint firstItem="n7z-zP-MEY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ckk-sH-Wof" secondAttribute="trailing" id="PK3-eS-TPx"/>
                            <constraint firstItem="ckk-sH-Wof" firstAttribute="bottom" secondItem="n7z-zP-MEY" secondAttribute="bottom" id="U3X-5i-LeO"/>
                            <constraint firstItem="n7z-zP-MEY" firstAttribute="top" secondItem="Nbu-1Q-B79" secondAttribute="top" constant="4" id="Yuq-2K-vTt"/>
                            <constraint firstItem="n7z-zP-MEY" firstAttribute="centerX" secondItem="ySL-1A-Ot5" secondAttribute="centerX" id="ZRI-en-YrN"/>
                            <constraint firstItem="UZV-H2-xbT" firstAttribute="top" secondItem="n7z-zP-MEY" secondAttribute="top" constant="45" id="aFQ-Pg-nMt"/>
                            <constraint firstItem="dry-TZ-uJl" firstAttribute="top" secondItem="n7z-zP-MEY" secondAttribute="top" id="foN-bq-Eg1"/>
                            <constraint firstItem="nPL-FS-WB8" firstAttribute="leading" secondItem="ySL-1A-Ot5" secondAttribute="leadingMargin" id="lGO-VS-yoG"/>
                            <constraint firstItem="UZV-H2-xbT" firstAttribute="top" secondItem="ckk-sH-Wof" secondAttribute="bottom" constant="17" id="mwd-4O-khC"/>
                            <constraint firstItem="nPL-FS-WB8" firstAttribute="centerX" secondItem="UZV-H2-xbT" secondAttribute="centerX" id="p61-Q8-5MS"/>
                            <constraint firstItem="Nbu-1Q-B79" firstAttribute="trailing" secondItem="UZV-H2-xbT" secondAttribute="trailing" id="qzI-RY-5u4"/>
                            <constraint firstItem="nPL-FS-WB8" firstAttribute="top" secondItem="UZV-H2-xbT" secondAttribute="bottom" id="yfJ-LG-Z8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="522-PE-ko1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5X-ym-VAC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.769230769230768" y="-55.45023696682464"/>
        </scene>
        <!--Daily View Controller-->
        <scene sceneID="Z2z-ga-czd">
            <objects>
                <viewController id="Dzb-5B-6nj" customClass="DailyViewController" customModule="JLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPY-Ed-ZaK" customClass="CollectionViewCell" customModule="JLife" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Month Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKx-6u-UFG">
                                <rect key="frame" x="16" y="91" width="358" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotLineBox" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-za-62n">
                                <rect key="frame" x="16" y="129" width="280" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="OiU-0h-BPg"/>
                                    <constraint firstAttribute="width" constant="280" id="dev-De-EYp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afy-he-Fqd">
                                <rect key="frame" x="304" y="129" width="70" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-EN-Ll0">
                                <rect key="frame" x="290" y="755" width="80.333333333333314" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" title="Edit"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mmw-Ko-NXk">
                                <rect key="frame" x="16" y="227" width="358" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="puR-bk-hth">
                                    <size key="itemSize" width="358" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="Ll4-62-1YO" customClass="CollectionViewCell" customModule="JLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7pC-Pb-uSL" customClass="CollectionViewCell" customModule="JLife" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9y-gd-Gcv">
                                                    <rect key="frame" x="17" y="-1" width="47" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-ZH-cPo">
                                                    <rect key="frame" x="65" y="0.0" width="258" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="358" height="45"/>
                                        <connections>
                                            <outlet property="lblTime" destination="Y9y-gd-Gcv" id="6KL-Vi-lt2"/>
                                            <outlet property="tfContents" destination="2BV-ZH-cPo" id="W6F-nt-bjr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJq-I6-9pq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afy-he-Fqd" firstAttribute="top" secondItem="FuT-za-62n" secondAttribute="top" id="1Jh-du-tIB"/>
                            <constraint firstItem="FuT-za-62n" firstAttribute="leading" secondItem="sPY-Ed-ZaK" secondAttribute="leadingMargin" id="7Pb-si-rEK"/>
                            <constraint firstItem="afy-he-Fqd" firstAttribute="leading" secondItem="FuT-za-62n" secondAttribute="trailing" constant="8" symbolic="YES" id="8Cr-aQ-QFV"/>
                            <constraint firstItem="xKx-6u-UFG" firstAttribute="leading" secondItem="FuT-za-62n" secondAttribute="leading" id="Imb-uj-JNU"/>
                            <constraint firstItem="afy-he-Fqd" firstAttribute="trailing" secondItem="xKx-6u-UFG" secondAttribute="trailing" id="Lx8-cd-3kf"/>
                            <constraint firstItem="xKx-6u-UFG" firstAttribute="top" secondItem="pJq-I6-9pq" secondAttribute="top" id="Moo-dx-AIH"/>
                            <constraint firstItem="afy-he-Fqd" firstAttribute="bottom" secondItem="FuT-za-62n" secondAttribute="bottom" id="Qgj-j6-dJS"/>
                            <constraint firstItem="afy-he-Fqd" firstAttribute="trailing" secondItem="sPY-Ed-ZaK" secondAttribute="trailingMargin" id="WdJ-HP-m33"/>
                            <constraint firstItem="FuT-za-62n" firstAttribute="top" secondItem="sPY-Ed-ZaK" secondAttribute="top" constant="129" id="rFv-1x-72e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FlG-hG-B1b"/>
                    <connections>
                        <outlet property="cvTimeLine" destination="Mmw-Ko-NXk" id="O9e-Rk-TcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVj-Cu-KUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.84615384615381" y="-55.45023696682464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dum-6B-reE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6HF-bb-pBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nl0-6a-6zk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FnY-HY-0u2" kind="relationship" relationship="rootViewController" id="JR6-Jg-cnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX4-f8-miq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909.23076923076917" y="-55.45023696682464"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="dotLineBox" width="603" height="141"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
